root: "http://webintelligence"
root_context: "http://webintelligence"

repo :
{
  url : "./db/dev"
  limit : 50
  com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers : false
  com.bigdata.rdf.store.AbstractTripleStore.quadsMode : true
  com.bigdata.rdf.sail.truthMaintenance : false
}

#number of reader actors
readers:
    {
        min: 2,
        def: 5,
        max: 50
    }


config_context = "http://webintelligence.eu/config/"


files: [
    {
        folder: "conf/",
        type: "config",
        name:"config.ttl",
        context: "http://webintelligence.eu/config/"
    },
    {
        folder: "data/vocabularies/",
        type: "vocabulary",
        name:"sp.rdf",
        context: "http://webintelligence.eu/vocabularies/"
    },
    {
        folder: "data/vocabularies/",
        type: "vocabulary",
        name:"spr.rdf",
        context: "http://webintelligence.eu/vocabularies/"
    },
    {
        folder: "data/vocabularies/",
        type: "vocabulary",
        name:"ui.rdf",
        context: "http://webintelligence.eu/vocabularies/"
    },
    {
            folder: "data/vocabularies/",
            type: "vocabulary",
            name:"org.ttl",
            context: "http://webintelligence.eu/vocabularies/"
    },
    {
        folder: "data/vocabularies/",
        type: "vocabulary",
        name:"sioc_core.rdf",
        context: "http://webintelligence.eu/vocabularies/"
    },
    {
        folder: "data/vocabularies/",
        type: "vocabulary",
        name:"acl.rdf",
        context: "http://webintelligence.eu/vocabularies/"
    },
    {
        folder: "data/vocabularies/",
        type: "vocabulary",
        name:"s4ac_v2.rdf",
        context: "http://webintelligence.eu/vocabularies/"
    },
    {
        folder: "data/denigma/",
        type: "fixture",
        name:"Aging_ontology.ttl",
        context: "http://denigma.org/resource/"
    },
    {
        folder: "data/denigma/",
        type: "fixture",
        name:"Cancer_ontology.ttl",
        context: "http://denigma.org/resource/"
    },
    {
        folder: "data/denigma/",
        type: "fixture",
        name:"Mouse_ontology.ttl",
        context: "http://denigma.org/resource/"
    },
    {
        folder: "data/denigma/",
        type: "fixture",
        name:"People_ontology.ttl",
        context: "http://denigma.org/resource/"
    },
    {
        folder: "data/denigma/",
        type: "fixture",
        name:"Organization_ontology.ttl",
        context: "http://denigma.org/resource/"
    },
    {
        folder: "data/denigma/",
        type: "fixture",
        name:"People_ontology.ttl",
        context: "http://denigma.org/resource/"
    }

]