root: "http://webintelligence"
root_context: "http://webintelligence"

#domain: "longevity.org.ua"

domain: "gero.longevityalliance.org"


repo :
{
  url : "./db/dev"
  limit : 50
  com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers : false
  com.bigdata.rdf.store.AbstractTripleStore.quadsMode : true
  com.bigdata.rdf.sail.truthMaintenance : false
}

load_initial: true
config_context = "http://webintelligence.eu/conf/"

#number of reader actors
readers:
    {
        min: 2,
        def: 5,
        max: 8
    }


files: [
    {
        folder: "conf/",
        type: "config",
        name:"config.ttl",
        context: "http://webintelligence.eu/conf/"
    },
    {
         folder: "data/denigma/",
         type: "fixture",
         name: [ "Aging_ontology.ttl","Cancer_ontology.ttl","Mouse_ontology.ttl","People_ontology.ttl","Organization_ontology.ttl", "Literature_ontology.ttl" ],
         context: "http://webintelligence.eu/conf/"

    },
    {
      folder: "data/genes/",
      type: "fixture",
      name: [ "genes_data.ttl","genes_shape.ttl","ontology.ttl" ],
      context: "http://webintelligence.eu/conf/"
    },
    {
      folder: "data/websites/",
      name: ["longevity.org.ua.ttl","rybka.org.ua.ttl","transhuman.org.ua.ttl","webintelligence.eu.ttl","gero.longevityalliance.org.ttl"],
      context: "http://webintelligence.eu/conf/"
    }
]