
config_context = "http://webintelligence.eu/config/"

repo :
{
  url : "./db/dev"
  limit : 50
  com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers : false
  com.bigdata.rdf.store.AbstractTripleStore.quadsMode : true
  com.bigdata.rdf.sail.truthMaintenance : false
}

files: [
    {
        folder: "conf/",
        type: "config",
        name:"config.ttl",
        context: "http://webintelligence.eu/config/"
    }]