repo :
{
  url : "./db/test"
  limit : 50
  com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers : false
  com.bigdata.rdf.store.AbstractTripleStore.quadsMode : true
  com.bigdata.rdf.sail.truthMaintenance : false
}

load_initial: false
config_context = "http://webintelligence.eu/config/"

#number of reader actors
readers:
    {
        min: 2,
        def: 5,
        max: 8
    }

files: [
    {
        folder: "conf/",
        type: "config",
        name:"config.ttl",
        context: "http://webintelligence.eu/config/"
    },
    {
        folder: "data/vocabularies/social/",
        type: "vocabulary",
        name:["org.ttl",sioc_core.rdf],
        context: "http://webintelligence.eu/vocabularies/"
    },
    {
        folder: "data/vocabularies/access/",
        type: "vocabulary",
        name: ["s4ac_v2.rdf","acl.rdf"]
        context: "http://webintelligence.eu/vocabularies/"
    },
    {
        folder: "data/vocabularies/spin/",
        type: "vocabulary",
        name:["sp.rdf","spr.rdf","ui.rdf"],
        context: "http://webintelligence.eu/vocabularies/"
    },
   {
         folder: "data/denigma/",
         type: "fixture",
         name: [ "Aging_ontology.ttl","Cancer_ontology.ttl","Mouse_ontology.ttl","People_ontology.ttl","Organization_ontology.ttl" ],
         context: "http://denigma.org/resource/"
     },
    {
        folder: "data/websites/",
        type: "fixture",
        name: ["longevity.org.ua.ttl","rybka.org.ua.ttl","webintelligence.eu.ttl","transhuman.org.ua.ttl"],
        context: "http://longevity.org.ua"
    }
]