repo :
{
  url : "./db/test"
  limit : 50
  com.bigdata.rdf.store.AbstractTripleStore.quadsMode : true
  com.bigdata.rdf.sail.truthMaintenance : false
}


files: [
    {
    folder: "./data",
    name:"Aging_ontology.ttl",
    context: "http://denigma.org/resource"
    },
    {
    folder: "./data",
    name:"Cancer_ontology.ttl",
    context: "http://denigma.org/resource"
    },
    {
    folder: "./data",
    name:"Mouse_ontology.ttl",
    context: "http://denigma.org/resource"
    },
    {
    folder: "./data",
    name:"People_ontology.ttl",
    context: "http://denigma.org/resource"
    },
    {
    folder: "./data",
    name:"Organization_ontology.ttl",
    context: "http://denigma.org/resource"
    },
    {
    folder: "./data",
    name:"People_ontology.ttl",
    context: "http://denigma.org/resource"
    }
]