#WARNING this configuration IS NOT USED look at semantic-web/conf instead!

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


akka: {

#    extensions: ["org.denigma.semantic.Database"]
    actor {

          # dispatcher for readers, here I used peer dispatcher to make sure that each reader has one thread
          reader-dispatcher {
            executor = "thread-pool-executor"
            type = PinnedDispatcher
          }
          # dispatcher for the writer, here I used peer dispatcher to make sure that writer has exactly one thread
          writer-dispatcher {
            executor = "thread-pool-executor"
            type = PinnedDispatcher
          }


        }

}

play {
  akka {
    akka.loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 10
          parallelism-max = 50

        }
      }

    }
  }
}

smtp.host="smtp.gmail.com"
smtp.port="465"
smtp.ssl = yes

#are loaded from enviroment variables
smtp.user = ${?EMAIL}
smtp.password = ${?MAILPASSWORD}


prod: { include "prod.conf"  }
dev: { include "dev.conf"  }
test: { include "test.conf"  }


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

