#WARNING this configuration IS NOT USED look at semantic-web/conf instead!

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

