repo :
{
  url : "../db/test"
  limit : 50
  com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers : false
  com.bigdata.rdf.store.AbstractTripleStore.quadsMode : true
  com.bigdata.rdf.sail.truthMaintenance : false
}

load_initial: false
config_context = "http://webintelligence.eu/config/"

#number of reader actors
readers:
    {
        min: 2,
        def: 5,
        max: 8
    }

files: [
   {
         folder: "data/denigma/",
         type: "fixture",
         name: [ "Aging_ontology.ttl","Cancer_ontology.ttl","Mouse_ontology.ttl" ],
         context: "http://webintelligence.eu/config/"
     }
]