//@import "singularitygs";
//@import "semantic-ui";

@denigma_red: rgb(204,0,0);
@denigma_orange: rgb(246,178,107);
@denigma_violet: rgb(166, 77, 121);
@denigma_rose: #e06666;
@denigma_blue: #4a86e8;

@ui_green: rgb(91, 189, 114);
@ui_red: rgb(231, 88, 89);

@chart_back: white;/*ivory;*/


@denigma_orange_opac: rgba(246,178,107,0.6);
@denigma_violet_opac: rgba(166, 77, 121 ,0.2);


.CodeMirror {
  height: 10em;
}

#chart {
  height: 500px;
}

.ui.input input {
  max-width: 15em;
}


.ui.chosen {
  border: 1px solid limegreen;
}


.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}


.pdf-content {
  border: 1px solid #000000;
}

/* CSS classes used by TextLayerBuilder to style the text layer divs */

/* This stuff is important! Otherwise when you select the text, the text in the divs will show up! */
::selection { background:rgba(0,0,255,0.3); }
::-moz-selection { background:rgba(0,0,255,0.3); }

.textLayer {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: #000;
  font-family: sans-serif;
  overflow: hidden;
}

.textLayer > div {
  color: transparent;
  position: absolute;
  line-height: 1;
  white-space: pre;
  cursor: text;
}

.textLayer .highlight {
  margin: -1px;
  padding: 1px;

  background-color: rgba(180, 0, 170, 0.2);
  border-radius: 4px;
}

.textLayer .highlight.begin {
  border-radius: 4px 0px 0px 4px;
}

.textLayer .highlight.end {
  border-radius: 0px 4px 4px 0px;
}

.textLayer .highlight.middle {
  border-radius: 0px;
}

.textLayer .highlight.selected {
  background-color: rgba(0, 100, 0, 0.2);
}
